<!DOCTYPE html>
<html>
<title>MovieLelo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
body,h1 {font-family: "Raleway", sans-serif}


*{
    margin: 0px;
    padding: 0px;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.bgimg {
    background-image: url('https://cdn4.vectorstock.com/i/1000x1000/21/93/movie-cinema-screen-background-template-vector-23192193.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
}

html, body {
  width: 100%;
  height:100%;
}

.w3-animate-opacity{animation:opac 1.5s}@keyframes opac{from{opacity:0} to{opacity:1}}
.w3-animate-opacity2{animation:opac 1.5s}@keyframes opac{from{opacity:0} to{opacity:1}}
.w3-animate-top1
{
    position:relative;
    animation:animatetop 2.5s
    }
    .w3-animate-top2
{
    position:relative;
    animation:animatetop 4s
    }
    .w3-animate-bottom
    {
      position:relative;
      animation:animatebottom 6s
    }
  .w3-button
  {
    
  align-items: center;
  height: 200px;
  border-radius: 25px;
 
  padding: 20px;
  width: 200px;
  height: 50px;
  left: 35%;

  }
h1
{
  color:indigo;
  text-decoration: ivory;
}
</style>
<body>
  
<div class="bgimg w3-display-container  w3-text-white w3-animate-opacity2">
  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top1">Welcome to MovieLelo</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center w3-animate-top2 ">Movie selection made easier just for you!</p>
    <p><a href="" class="w3-button w3-pink w3-padding-large w3-large w3-center w3-animate-opacity w3-animate-bottom">Let's go!</a></p>
  </div>
  
</div>



</body>
</html>