<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
        integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="CSS/dashboard.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies !!</title>
</head>

<body>

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        .bg-custom-primary {
            background-color: #331832;
            color: white;
        }


        .bg-custom-secondary {
            background-color: #D81E58;
        }

        .smol-text {
            font-size: 0.9rem;
        }

        .bg-custom-analogous {
            background-color: #3066BE;
            color: white;
        }

        .bg-custom-analogous:hover {
            background-color: #3b77d8;
            color: white;
        }

        /*navbar*/
        .nav {
            background: #3066BE;
            width: 100%;
            display: flex;
            top: 0px;
            padding: 0 1rem;
            position: fixed;
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .hamburger {
            display: none;
        }

        .hamburger div {
            width: 25px;
            height: 2px;
            background-color: #f8f8f8;
            margin: 6px 0;
        }


        label.logo {
            color: white;
            font-size: 35px;
            padding: .4rem 0;
            font-weight: bold;
            margin-right: auto;
        }

        .nav ul {
            transition: 0.2s ease-in-out all;

            float: right;
            margin: 0;
        }

        .nav ul li {
            display: inline-block;
            margin: 0 5px;
        }

        .nav ul li a {
            color: white;
            font-size: 17px;
            padding: 0.5rem 1rem;
            text-transform: uppercase;
            border-radius: 3px;
            text-decoration: none;
        }

        a.active,
        a:hover {
            background: #D81E5B;
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
        }

        .button-1 {
            background-color: #331832;
            border: none;
            color: white;
            border-radius: 4px;
            padding: 0.5rem 1rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
        }

        .button-1:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        #check {
            display: none;
        }

        .toggle{
            height: 100% !important;
            display: block !important;
            /* width: 100% !important; */
        }
        @media (max-width:952px) {
            label.logo {
                font-size: 30px;
                margin: 0;
            }

            .nav ul li a,
            button {
                font-size: 16px;
            }
        }

        @media (max-width:858px) {
            .nav {
                padding: 0;
            }

            .hamburger {
                display: block;
                margin: 0 1rem;
            }

            label.logo {
                margin-right: auto;

            }

            .nav ul {
                width: 100%;
                height: 0;
                background: #3066BE;
                text-align: center;
                transition: all .5s;
                margin: 0;
                height: 0;
                display: none;
                /* width: 0; */
            }

            .nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            .nav ul li a {
                font-size: 20px;
            }

            a:hover,
            a.active {
                background: none;
                color: #D81E5B;
            }

            #check:checked~ul {
                left: 0;
            }
        }
    </style>
    <div class="nav">

        <div class="hamburger"  onclick="openNav()" id="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <label class="logo">Movie Lelo</label>
        <ul id="dropdown">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Tvshows</a></li>
            <li><a href="#">Profile</a></li>
            <li><button type="button" class="button-1">LOGOUT</button></li>
        </ul>
    </div>
    <div class="container-fluid bg-custom-primary">
        <h1 class="text-center py-4 text-light">Movies</h1>
        <div class="row pb-5 justify-content-center mx-3" id="card-container"></div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        const Http = new XMLHttpRequest();

        const API_KEY = '604e8441982751c7133aca4d2e0e8415';
        const BASE_URL = `https://api.themoviedb.org/3/movie/popular?api_key=${API_KEY}&language=en-US&page=1`;

        Http.open("GET", BASE_URL);
        Http.send();

        Http.onreadystatechange = (e) => {
            const res = JSON.parse(Http.responseText);
            console.log(res);
            const cardContainer = document.getElementById("card-container");
            cardContainer.innerHTML = res.results.map((item) => {
                const movieID = item.id;
                const backdropPath = item.poster_path;
                return (
                    `<div class="card m-2 pb-3 bg-custom-secondary" style="width: 15rem;">
                        
                    <img src="https://image.tmdb.org/t/p/w500/${backdropPath}" class="card-img-top py-2" alt="...">
                    <div class="card-body">
                        <div class="card-title h4">${item.original_title}</div>
                        <p class="card-text smol-text">${item.overview}</p>
                    </div>
                    <button onclick="openModal(${movieID})" class="smol-text btn bg-custom-analogous">Go somewhere</button>
                </div>
                `)
            })

        }

        const openModal = (movieId) => {
            console.log("YEH HAI MOVIE ID " + movieId)
            const cardContainer = document.getElementById("card-container");

        }

        function openNav () {
            $("#dropdown").toggleClass('toggle');
            // console.log("HI")
        }
        // await fetch()

        // let imgArr = [];
        // for (i = 0; i < 10; i++) {
        //     if(i%2==0)
        //     imgArr.push("https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_.jpg");
        //     else
        //     imgArr.push("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/d1pklzbuyaab0la-1552597012.jpg")
        // }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>
</body>

</html>